HTTP_TRIGGER_PRIVATE_KEY=
WORKFLOW_ID=
GATEWAY_URL=https://01.gateway.zone-a.cre.chain.link

X402_PRICE=0.01
X402_PAY_TO_ADDRESS=
X402_NETWORK=base-sepolia

# CDP Facilitator (only required for mainnet "base", not for "base-sepolia")
CDP_API_KEY_ID=
CDP_API_KEY_SECRET=

# Only for GCP Cloud run
PROJECT_ID=
SERVICE_ACCOUNT=
