HTTP_TRIGGER_PRIVATE_KEY=your_http_trigger_private_key
WORKFLOW_ID=your_workflow_id_to_trigger
GATEWAY_URL=cre_http_trigger_gateway

X402_PRICE=amount_in_usdc_to_request(example:0.01)
X402_PAY_TO_ADDRESS=address_to_receive_x402_payments
X402_NETWORK=network_to_receive_payment(base/base-sepolia)

# CDP Facilitator (only required for mainnet "base", not for "base-sepolia")
CDP_API_KEY_ID=cdp_api_key_id
CDP_API_KEY_SECRET=cdp_api_key_secret
FACILITATOR_URL=alternative_url_of_x402_facilitator

# Only for GCP Cloud run
PROJECT_ID=gcp_project_id
SERVICE_ACCOUNT=gcp_service_account_with_minimal_permissions
